
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:2:1: style: Use two spaces to indent, never tabs.
	xminFahrenheit <- (xmin*9/5+32) 
^
Problem_2.R:3:2: style: Commented code should be removed.
## NOTE: always leave space before and after <-, -, +, *, /. Leave a blank after commas. Leave blanks around 
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:4:2: style: Commented code should be removed.
## <, >, ==, <=, =>, etc.
 ^~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:8:16: style: Commas should always have a space after.
xmin <- c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
               ^
Problem_2.R:8:21: style: Commas should always have a space after.
xmin <- c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                    ^
Problem_2.R:8:26: style: Commas should always have a space after.
xmin <- c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                         ^
Problem_2.R:8:31: style: Commas should always have a space after.
xmin <- c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                              ^
Problem_2.R:8:36: style: Commas should always have a space after.
xmin <- c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                                   ^
Problem_2.R:8:41: style: Commas should always have a space after.
xmin <- c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                                        ^
Problem_2.R:9:16: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
               ^
Problem_2.R:9:21: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                    ^
Problem_2.R:9:26: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                         ^
Problem_2.R:9:31: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                              ^
Problem_2.R:9:36: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                                   ^
Problem_2.R:9:41: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                                        ^
Problem_2.R:10:21: style: Commas should always have a space after.
date <- c("03Mon18","04Tue18","05Wed18","04Thu18","05Fri18","06Sat18","07Sun18")
                    ^
Problem_2.R:10:31: style: Commas should always have a space after.
date <- c("03Mon18","04Tue18","05Wed18","04Thu18","05Fri18","06Sat18","07Sun18")
                              ^
Problem_2.R:10:41: style: Commas should always have a space after.
date <- c("03Mon18","04Tue18","05Wed18","04Thu18","05Fri18","06Sat18","07Sun18")
                                        ^
Problem_2.R:10:51: style: Commas should always have a space after.
date <- c("03Mon18","04Tue18","05Wed18","04Thu18","05Fri18","06Sat18","07Sun18")
                                                  ^
Problem_2.R:10:61: style: Commas should always have a space after.
date <- c("03Mon18","04Tue18","05Wed18","04Thu18","05Fri18","06Sat18","07Sun18")
                                                            ^
Problem_2.R:10:71: style: Commas should always have a space after.
date <- c("03Mon18","04Tue18","05Wed18","04Thu18","05Fri18","06Sat18","07Sun18")
                                                                      ^
Problem_2.R:14:1: style: Variable and function names should be all lowercase.
TempDiff <- abs(xmax - xmin)
^~~~~~~~
Problem_2.R:32:33: style: Commas should always have a space after.
temperatures <- data.frame(xmin,xmax)
                                ^
Problem_2.R:37:9: style: Variable and function names should be all lowercase.
	xminFahrenheit <- (xmin*9/5+32) 
        ^~~~~~~~~~~~~~
Problem_2.R:37:24: style: Put spaces around all infix operators.
	xminFahrenheit <- (xmin*9/5+32) 
                      ~^~~
Problem_2.R:37:27: style: Place a space before left parenthesis, except in a function call.
	xminFahrenheit <- (xmin*9/5+32) 
                          ^
Problem_2.R:37:32: style: Put spaces around all infix operators.
	xminFahrenheit <- (xmin*9/5+32) 
                              ~^
Problem_2.R:37:33: style: Trailing whitespace is superfluous.
	xminFahrenheit <- (xmin*9/5+32) 
                                ^
Problem_2.R:40:1: style: Variable and function names should be all lowercase.
xminFahrenheit <- xmin*9/5+32
^~~~~~~~~~~~~~
Problem_2.R:40:23: style: Put spaces around all infix operators.
xminFahrenheit <- xmin*9/5+32
                     ~^~
Problem_2.R:40:25: style: Put spaces around all infix operators.
xminFahrenheit <- xmin*9/5+32
                       ~^~
Problem_2.R:40:27: style: Put spaces around all infix operators.
xminFahrenheit <- xmin*9/5+32
                         ~^~
Problem_2.R:41:1: style: Variable and function names should be all lowercase.
xmaxFahrenheit <- xmax*9/5+32
^~~~~~~~~~~~~~
Problem_2.R:41:23: style: Put spaces around all infix operators.
xmaxFahrenheit <- xmax*9/5+32
                     ~^~
Problem_2.R:41:25: style: Put spaces around all infix operators.
xmaxFahrenheit <- xmax*9/5+32
                       ~^~
Problem_2.R:41:27: style: Put spaces around all infix operators.
xmaxFahrenheit <- xmax*9/5+32
                         ~^~
Problem_2.R:42:26: style: Variable and function names should be all lowercase.
Fahrenheit <- data.frame(xminFahrenheit, xmaxFahrenheit)
                         ^~~~~~~~~~~~~~
Problem_2.R:42:42: style: Variable and function names should be all lowercase.
Fahrenheit <- data.frame(xminFahrenheit, xmaxFahrenheit)
                                         ^~~~~~~~~~~~~~
Problem_2.R:45:35: style: Commas should always have a space after.
j1Fahrenheit <- Fahrenheit[c(1:5),] # i)
                                  ^
Problem_2.R:46:36: style: Commas should always have a space after.
j2Fahrenheit <- Fahrenheit[-c(6:7),] # ii)
                                   ^
> 
> 
